{
  "name": "xhandler-rust",
  "dockerComposeFile": "docker-compose.yml",
  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  "service": "xhandler-rust",
  "remoteUser": "vscode",
  "onCreateCommand": "bash .devcontainer/podman/onCreateCommand.sh",
  "postCreateCommand": "bash .devcontainer/podman/postCreateCommand.sh",
  "customizations": {
    "jetbrains": {
      "backend": "RustRover"
    },
    "vscode": {
      "extensions": [
        "vadimcn.vscode-lldb",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github"
      ]
    }
  }
}